(dp0
VJax
p1
(lp2
VTrinity Force
p3
aVWarding Totem (Trinket)
p4
aVBlade of the Ruined King
p5
aVRavenous Hydra (Melee Only)
p6
aVRanduin's Omen
p7
aVHextech Gunblade
p8
aVEnchantment: Homeguard
p9
aVThe Bloodthirster
p10
asVTwisted Fate
p11
(lp12
VRabadon's Deathcap
p13
aVZhonya's Hourglass
p14
aVWarding Totem (Trinket)
p15
aVLich Bane
p16
aVLuden's Echo
p17
aVVoid Staff
p18
aVEnchantment: Homeguard
p19
aVSorcerer's Shoes
p20
asVShaco
p21
(lp22
VRabadon's Deathcap
p23
aVLuden's Echo
p24
aVWarding Totem (Trinket)
p25
aVZhonya's Hourglass
p26
aVVoid Staff
p27
aVEnchantment: Homeguard
p28
aVLich Bane
p29
aVRylai's Crystal Scepter
p30
asVWarwick
p31
(lp32
VWarding Totem (Trinket)
p33
aVBlade of the Ruined King
p34
aVSpirit Visage
p35
aVRabadon's Deathcap
p36
aVWit's End
p37
aVThe Bloodthirster
p38
aVFrozen Mallet
p39
aVSunfire Cape
p40
asVNidalee
p41
(lp42
VRabadon's Deathcap
p43
aVWarding Totem (Trinket)
p44
aVZhonya's Hourglass
p45
aVVoid Staff
p46
aVLuden's Echo
p47
aVLich Bane
p48
aVEnchantment: Homeguard
p49
aVSorcerer's Shoes
p50
asVZyra
p51
(lp52
VRabadon's Deathcap
p53
aVZhonya's Hourglass
p54
aVLiandry's Torment
p55
aVWarding Totem (Trinket)
p56
aVEnchantment: Homeguard
p57
aVLuden's Echo
p58
aVVoid Staff
p59
aVRylai's Crystal Scepter
p60
asVBrand
p61
(lp62
VRabadon's Deathcap
p63
aVWarding Totem (Trinket)
p64
aVLiandry's Torment
p65
aVZhonya's Hourglass
p66
aVEnchantment: Homeguard
p67
aVVoid Staff
p68
aVRylai's Crystal Scepter
p69
aVLuden's Echo
p70
asVRammus
p71
(lp72
VWarding Totem (Trinket)
p73
aVThornmail
p74
aVSunfire Cape
p75
aVBanshee's Veil
p76
aVAbyssal Scepter
p77
aVEnchantment: Homeguard
p78
aVRanduin's Omen
p79
aVSpirit Visage
p80
asVCorki
p81
(lp82
VWarding Totem (Trinket)
p83
aVTrinity Force
p84
aVEnchantment: Homeguard
p85
aVInfinity Edge
p86
aVThe Bloodthirster
p87
aVLuden's Echo
p88
aVRabadon's Deathcap
p89
aVLast Whisper
p90
asVBraum
p91
(lp92
VWarding Totem (Trinket)
p93
aVWarmog's Armor
p94
aVBanshee's Veil
p95
aVSunfire Cape
p96
aVRanduin's Omen
p97
aVLocket of the Iron Solari
p98
aVThornmail
p99
aVEnchantment: Homeguard
p100
asVAnivia
p101
(lp102
VRabadon's Deathcap
p103
aVWarding Totem (Trinket)
p104
aVZhonya's Hourglass
p105
aVLiandry's Torment
p106
aVRod of Ages
p107
aVLuden's Echo
p108
aVVoid Staff
p109
aVEnchantment: Homeguard
p110
asVTryndamere
p111
(lp112
VWarding Totem (Trinket)
p113
aVInfinity Edge
p114
aVStatikk Shiv
p115
aVBlade of the Ruined King
p116
aVThe Bloodthirster
p117
aVEnchantment: Homeguard
p118
aVPhantom Dancer
p119
aVBerserker's Greaves
p120
asVKha'Zix
p121
(lp122
VRavenous Hydra (Melee Only)
p123
aVLast Whisper
p124
aVWarding Totem (Trinket)
p125
aVThe Black Cleaver
p126
aVMaw of Malmortius
p127
aVThe Bloodthirster
p128
aVBanshee's Veil
p129
aVEnchantment: Homeguard
p130
asVYorick
p131
(lp132
VWarding Totem (Trinket)
p133
aVSpirit Visage
p134
aVTrinity Force
p135
aVWarmog's Armor
p136
aVThe Bloodthirster
p137
aVRavenous Hydra (Melee Only)
p138
aVMercury's Treads
p139
aVEnchantment: Homeguard
p140
asVXerath
p141
(lp142
VRabadon's Deathcap
p143
aVZhonya's Hourglass
p144
aVWarding Totem (Trinket)
p145
aVVoid Staff
p146
aVLuden's Echo
p147
aVEnchantment: Homeguard
p148
aVRylai's Crystal Scepter
p149
aVSorcerer's Shoes
p150
asVSivir
p151
(lp152
VThe Bloodthirster
p153
aVInfinity Edge
p154
aVWarding Totem (Trinket)
p155
aVStatikk Shiv
p156
aVPhantom Dancer
p157
aVLast Whisper
p158
aVEnchantment: Homeguard
p159
aVBerserker's Greaves
p160
asVRiven
p161
(lp162
VRavenous Hydra (Melee Only)
p163
aVWarding Totem (Trinket)
p164
aVThe Bloodthirster
p165
aVLast Whisper
p166
aVMaw of Malmortius
p167
aVThe Black Cleaver
p168
aVYoumuu's Ghostblade
p169
aVGuardian Angel
p170
asVOrianna
p171
(lp172
VRabadon's Deathcap
p173
aVZhonya's Hourglass
p174
aVWarding Totem (Trinket)
p175
aVVoid Staff
p176
aVEnchantment: Homeguard
p177
aVLuden's Echo
p178
aVRylai's Crystal Scepter
p179
aVAbyssal Scepter
p180
asVGangplank
p181
(lp182
VInfinity Edge
p183
aVStatikk Shiv
p184
aVWarding Totem (Trinket)
p185
aVTrinity Force
p186
aVRavenous Hydra (Melee Only)
p187
aVPhantom Dancer
p188
aVSpirit Visage
p189
aVRabadon's Deathcap
p190
asVMalphite
p191
(lp192
VWarding Totem (Trinket)
p193
aVRabadon's Deathcap
p194
aVAbyssal Scepter
p195
aVZhonya's Hourglass
p196
aVLiandry's Torment
p197
aVLuden's Echo
p198
aVSunfire Cape
p199
aVThornmail
p200
asVMiss Fortune
p201
(lp202
VWarding Totem (Trinket)
p203
aVThe Bloodthirster
p204
aVInfinity Edge
p205
aVStatikk Shiv
p206
aVRabadon's Deathcap
p207
aVBerserker's Greaves
p208
aVLast Whisper
p209
aVLuden's Echo
p210
asVPoppy
p211
(lp212
VTrinity Force
p213
aVWarding Totem (Trinket)
p214
aVBlade of the Ruined King
p215
aVRavenous Hydra (Melee Only)
p216
aVInfinity Edge
p217
aVHextech Gunblade
p218
aVEnchantment: Homeguard
p219
aVGuardian Angel
p220
asVVel'Koz
p221
(lp222
VRabadon's Deathcap
p223
aVZhonya's Hourglass
p224
aVWarding Totem (Trinket)
p225
aVVoid Staff
p226
aVLuden's Echo
p227
aVLiandry's Torment
p228
aVEnchantment: Homeguard
p229
aVRylai's Crystal Scepter
p230
asVKarthus
p231
(lp232
VRabadon's Deathcap
p233
aVZhonya's Hourglass
p234
aVVoid Staff
p235
aVLuden's Echo
p236
aVWarding Totem (Trinket)
p237
aVRylai's Crystal Scepter
p238
aVEnchantment: Homeguard
p239
aVAbyssal Scepter
p240
asVJayce
p241
(lp242
VLast Whisper
p243
aVInfinity Edge
p244
aVThe Bloodthirster
p245
aVWarding Totem (Trinket)
p246
aVThe Black Cleaver
p247
aVGreater Stealth Totem (Trinket)
p248
aVYoumuu's Ghostblade
p249
aVBanshee's Veil
p250
asVNunu
p251
(lp252
VWarding Totem (Trinket)
p253
aVRabadon's Deathcap
p254
aVRod of Ages
p255
aVLuden's Echo
p256
aVZhonya's Hourglass
p257
aVLiandry's Torment
p258
aVSpirit Visage
p259
aVRylai's Crystal Scepter
p260
asVGraves
p261
(lp262
VInfinity Edge
p263
aVWarding Totem (Trinket)
p264
aVThe Bloodthirster
p265
aVLast Whisper
p266
aVStatikk Shiv
p267
aVEnchantment: Homeguard
p268
aVPhantom Dancer
p269
aVBerserker's Greaves
p270
asVLucian
p271
(lp272
VInfinity Edge
p273
aVWarding Totem (Trinket)
p274
aVThe Bloodthirster
p275
aVStatikk Shiv
p276
aVLast Whisper
p277
aVEnchantment: Homeguard
p278
aVBerserker's Greaves
p279
aVYoumuu's Ghostblade
p280
asVNocturne
p281
(lp282
VWarding Totem (Trinket)
p283
aVBlade of the Ruined King
p284
aVRavenous Hydra (Melee Only)
p285
aVThe Bloodthirster
p286
aVYoumuu's Ghostblade
p287
aVLast Whisper
p288
aVInfinity Edge
p289
aVMaw of Malmortius
p290
asVLux
p291
(lp292
VRabadon's Deathcap
p293
aVZhonya's Hourglass
p294
aVWarding Totem (Trinket)
p295
aVVoid Staff
p296
aVLuden's Echo
p297
aVEnchantment: Homeguard
p298
aVLich Bane
p299
aVSorcerer's Shoes
p300
asVShyvana
p301
(lp302
VWarding Totem (Trinket)
p303
aVRavenous Hydra (Melee Only)
p304
aVSpirit Visage
p305
aVBlade of the Ruined King
p306
aVSunfire Cape
p307
aVRanduin's Omen
p308
aVTrinity Force
p309
aVBanshee's Veil
p310
asVRenekton
p311
(lp312
VWarding Totem (Trinket)
p313
aVRavenous Hydra (Melee Only)
p314
aVSpirit Visage
p315
aVRanduin's Omen
p316
aVThe Black Cleaver
p317
aVSunfire Cape
p318
aVEnchantment: Homeguard
p319
aVThornmail
p320
asVDarius
p321
(lp322
VRavenous Hydra (Melee Only)
p323
aVWarding Totem (Trinket)
p324
aVSunfire Cape
p325
aVMaw of Malmortius
p326
aVTrinity Force
p327
aVRanduin's Omen
p328
aVThe Bloodthirster
p329
aVThe Black Cleaver
p330
asVFiora
p331
(lp332
VRavenous Hydra (Melee Only)
p333
aVWarding Totem (Trinket)
p334
aVThe Bloodthirster
p335
aVInfinity Edge
p336
aVLast Whisper
p337
aVEnchantment: Homeguard
p338
aVBerserker's Greaves
p339
aVYoumuu's Ghostblade
p340
asVJinx
p341
(lp342
VInfinity Edge
p343
aVThe Bloodthirster
p344
aVWarding Totem (Trinket)
p345
aVStatikk Shiv
p346
aVPhantom Dancer
p347
aVLast Whisper
p348
aVEnchantment: Homeguard
p349
aVBerserker's Greaves
p350
asVKalista
p351
(lp352
VWarding Totem (Trinket)
p353
aVThe Bloodthirster
p354
aVInfinity Edge
p355
aVRunaan's Hurricane (Ranged Only)
p356
aVEnchantment: Homeguard
p357
aVLast Whisper
p358
aVStatikk Shiv
p359
aVBerserker's Greaves
p360
asVFizz
p361
(lp362
VRabadon's Deathcap
p363
aVWarding Totem (Trinket)
p364
aVLich Bane
p365
aVZhonya's Hourglass
p366
aVEnchantment: Homeguard
p367
aVVoid Staff
p368
aVLuden's Echo
p369
aVSorcerer's Shoes
p370
asVKassadin
p371
(lp372
VWarding Totem (Trinket)
p373
aVRabadon's Deathcap
p374
aVLich Bane
p375
aVZhonya's Hourglass
p376
aVRod of Ages
p377
aVLuden's Echo
p378
aVEnchantment: Homeguard
p379
aVVoid Staff
p380
asVSona
p381
(lp382
VRabadon's Deathcap
p383
aVWarding Totem (Trinket)
p384
aVLich Bane
p385
aVZhonya's Hourglass
p386
aVLuden's Echo
p387
aVEnchantment: Homeguard
p388
aVVoid Staff
p389
aVSorcerer's Shoes
p390
asVVladimir
p391
(lp392
VWill of the Ancients
p393
aVZhonya's Hourglass
p394
aVWarding Totem (Trinket)
p395
aVRabadon's Deathcap
p396
aVSpirit Visage
p397
aVRylai's Crystal Scepter
p398
aVEnchantment: Homeguard
p399
aVLiandry's Torment
p400
asVViktor
p401
(lp402
VPerfect Hex Core
p403
aVRabadon's Deathcap
p404
aVWarding Totem (Trinket)
p405
aVLich Bane
p406
aVZhonya's Hourglass
p407
aVEnchantment: Homeguard
p408
aVVoid Staff
p409
aVLuden's Echo
p410
asVCassiopeia
p411
(lp412
VRabadon's Deathcap
p413
aVWarding Totem (Trinket)
p414
aVZhonya's Hourglass
p415
aVRylai's Crystal Scepter
p416
aVEnchantment: Homeguard
p417
aVLuden's Echo
p418
aVVoid Staff
p419
aVLiandry's Torment
p420
asVMaokai
p421
(lp422
VWarding Totem (Trinket)
p423
aVRabadon's Deathcap
p424
aVRod of Ages
p425
aVLuden's Echo
p426
aVSpirit Visage
p427
aVZhonya's Hourglass
p428
aVAbyssal Scepter
p429
aVRylai's Crystal Scepter
p430
asVThresh
p431
(lp432
VWarding Totem (Trinket)
p433
aVEnchantment: Homeguard
p434
aVRanduin's Omen
p435
aVSunfire Cape
p436
aVBanshee's Veil
p437
aVRabadon's Deathcap
p438
aVThe Bloodthirster
p439
aVStatikk Shiv
p440
asVKayle
p441
(lp442
VWarding Totem (Trinket)
p443
aVNashor's Tooth
p444
aVRabadon's Deathcap
p445
aVRunaan's Hurricane (Ranged Only)
p446
aVLich Bane
p447
aVZhonya's Hourglass
p448
aVEnchantment: Homeguard
p449
aVVoid Staff
p450
asVHecarim
p451
(lp452
VTrinity Force
p453
aVWarding Totem (Trinket)
p454
aVYoumuu's Ghostblade
p455
aVSpirit Visage
p456
aVEnchantment: Homeguard
p457
aVEnchantment: Homeguard
p458
aVRanduin's Omen
p459
aVEnchantment: Homeguard
p460
asVLee Sin
p461
(lp462
VRavenous Hydra (Melee Only)
p463
aVWarding Totem (Trinket)
p464
aVThe Black Cleaver
p465
aVLast Whisper
p466
aVEnchantment: Homeguard
p467
aVThe Bloodthirster
p468
aVMaw of Malmortius
p469
aVRanduin's Omen
p470
asVOlaf
p471
(lp472
VWarding Totem (Trinket)
p473
aVRavenous Hydra (Melee Only)
p474
aVSpirit Visage
p475
aVBlade of the Ruined King
p476
aVThe Bloodthirster
p477
aVRanduin's Omen
p478
aVMaw of Malmortius
p479
aVWarmog's Armor
p480
asVZiggs
p481
(lp482
VRabadon's Deathcap
p483
aVZhonya's Hourglass
p484
aVWarding Totem (Trinket)
p485
aVLuden's Echo
p486
aVVoid Staff
p487
aVEnchantment: Homeguard
p488
aVSorcerer's Shoes
p489
aVLich Bane
p490
asVSyndra
p491
(lp492
VRabadon's Deathcap
p493
aVZhonya's Hourglass
p494
aVWarding Totem (Trinket)
p495
aVLuden's Echo
p496
aVVoid Staff
p497
aVEnchantment: Homeguard
p498
aVRylai's Crystal Scepter
p499
aVSorcerer's Shoes
p500
asVKarma
p501
(lp502
VRabadon's Deathcap
p503
aVLuden's Echo
p504
aVWarding Totem (Trinket)
p505
aVZhonya's Hourglass
p506
aVLiandry's Torment
p507
aVEnchantment: Homeguard
p508
aVVoid Staff
p509
aVSorcerer's Shoes
p510
asVAnnie
p511
(lp512
VRabadon's Deathcap
p513
aVZhonya's Hourglass
p514
aVWarding Totem (Trinket)
p515
aVLuden's Echo
p516
aVVoid Staff
p517
aVEnchantment: Homeguard
p518
aVRod of Ages
p519
aVRylai's Crystal Scepter
p520
asVAkali
p521
(lp522
VWarding Totem (Trinket)
p523
aVHextech Gunblade
p524
aVRabadon's Deathcap
p525
aVZhonya's Hourglass
p526
aVLich Bane
p527
aVEnchantment: Homeguard
p528
aVVoid Staff
p529
aVRylai's Crystal Scepter
p530
asVLeona
p531
(lp532
VWarding Totem (Trinket)
p533
aVBanshee's Veil
p534
aVSunfire Cape
p535
aVRanduin's Omen
p536
aVEnchantment: Homeguard
p537
aVSpirit Visage
p538
aVLocket of the Iron Solari
p539
aVMercury's Treads
p540
asVYasuo
p541
(lp542
VStatikk Shiv
p543
aVInfinity Edge
p544
aVWarding Totem (Trinket)
p545
aVThe Bloodthirster
p546
aVEnchantment: Homeguard
p547
aVBlade of the Ruined King
p548
aVLast Whisper
p549
aVBerserker's Greaves
p550
asVCho'Gath
p551
(lp552
VRabadon's Deathcap
p553
aVWarding Totem (Trinket)
p554
aVRod of Ages
p555
aVZhonya's Hourglass
p556
aVLuden's Echo
p557
aVRylai's Crystal Scepter
p558
aVBanshee's Veil
p559
aVAbyssal Scepter
p560
asVRengar
p561
(lp562
VRavenous Hydra (Melee Only)
p563
aVWarding Totem (Trinket)
p564
aVYoumuu's Ghostblade
p565
aVInfinity Edge
p566
aVBlade of the Ruined King
p567
aVLast Whisper
p568
aVThe Bloodthirster
p569
aVTrinity Force
p570
asVRyze
p571
(lp572
VRod of Ages
p573
aVWarding Totem (Trinket)
p574
aVWill of the Ancients
p575
aVSeraph's Embrace
p576
aVFrozen Heart
p577
aVEnchantment: Homeguard
p578
aVSpirit Visage
p579
aVVoid Staff
p580
asVShen
p581
(lp582
VWarding Totem (Trinket)
p583
aVSpirit Visage
p584
aVSunfire Cape
p585
aVRabadon's Deathcap
p586
aVRylai's Crystal Scepter
p587
aVThornmail
p588
aVZhonya's Hourglass
p589
aVLuden's Echo
p590
asVZac
p591
(lp592
VWarding Totem (Trinket)
p593
aVSpirit Visage
p594
aVWarmog's Armor
p595
aVAbyssal Scepter
p596
aVRylai's Crystal Scepter
p597
aVSunfire Cape
p598
aVRabadon's Deathcap
p599
aVLiandry's Torment
p600
asVTeemo
p601
(lp602
VRabadon's Deathcap
p603
aVWarding Totem (Trinket)
p604
aVLiandry's Torment
p605
aVVoid Staff
p606
aVNashor's Tooth
p607
aVEnchantment: Homeguard
p608
aVZhonya's Hourglass
p609
aVRunaan's Hurricane (Ranged Only)
p610
asVTalon
p611
(lp612
VRavenous Hydra (Melee Only)
p613
aVWarding Totem (Trinket)
p614
aVInfinity Edge
p615
aVLast Whisper
p616
aVYoumuu's Ghostblade
p617
aVThe Black Cleaver
p618
aVEnchantment: Homeguard
p619
aVThe Bloodthirster
p620
asVSwain
p621
(lp622
VZhonya's Hourglass
p623
aVWarding Totem (Trinket)
p624
aVRabadon's Deathcap
p625
aVSpirit Visage
p626
aVLiandry's Torment
p627
aVRylai's Crystal Scepter
p628
aVEnchantment: Homeguard
p629
aVRod of Ages
p630
asVBard
p631
(lp632
VWarding Totem (Trinket)
p633
aVLuden's Echo
p634
aVRabadon's Deathcap
p635
aVEnchantment: Homeguard
p636
aVLich Bane
p637
aVZhonya's Hourglass
p638
aVBoots of Mobility
p639
aVBanshee's Veil
p640
asVSion
p641
(lp642
VWarding Totem (Trinket)
p643
aVWarmog's Armor
p644
aVBanshee's Veil
p645
aVSpirit Visage
p646
aVRavenous Hydra (Melee Only)
p647
aVSunfire Cape
p648
aVEnchantment: Homeguard
p649
aVRanduin's Omen
p650
asVVayne
p651
(lp652
VBlade of the Ruined King
p653
aVInfinity Edge
p654
aVWarding Totem (Trinket)
p655
aVThe Bloodthirster
p656
aVPhantom Dancer
p657
aVStatikk Shiv
p658
aVEnchantment: Homeguard
p659
aVLast Whisper
p660
asVNasus
p661
(lp662
VWarding Totem (Trinket)
p663
aVSpirit Visage
p664
aVTrinity Force
p665
aVRanduin's Omen
p666
aVEnchantment: Homeguard
p667
aVFrozen Heart
p668
aVThornmail
p669
aVWarmog's Armor
p670
asVFiddlesticks
p671
(lp672
VZhonya's Hourglass
p673
aVRabadon's Deathcap
p674
aVWarding Totem (Trinket)
p675
aVLiandry's Torment
p676
aVEnchantment: Homeguard
p677
aVVoid Staff
p678
aVRylai's Crystal Scepter
p679
aVLuden's Echo
p680
asVUdyr
p681
(lp682
VWarding Totem (Trinket)
p683
aVTrinity Force
p684
aVBlade of the Ruined King
p685
aVRanduin's Omen
p686
aVBanshee's Veil
p687
aVEnchantment: Homeguard
p688
aVWit's End
p689
aVEnchantment: Cinderhulk
p690
asVRek'Sai
p691
(lp692
VWarding Totem (Trinket)
p693
aVRavenous Hydra (Melee Only)
p694
aVTrinity Force
p695
aVRanduin's Omen
p696
aVSpirit Visage
p697
aVRabadon's Deathcap
p698
aVLuden's Echo
p699
aVEnchantment: Homeguard
p700
asVMorgana
p701
(lp702
VRabadon's Deathcap
p703
aVZhonya's Hourglass
p704
aVWarding Totem (Trinket)
p705
aVEnchantment: Homeguard
p706
aVVoid Staff
p707
aVLuden's Echo
p708
aVRylai's Crystal Scepter
p709
aVAbyssal Scepter
p710
asVLeBlanc
p711
(lp712
VRabadon's Deathcap
p713
aVZhonya's Hourglass
p714
aVWarding Totem (Trinket)
p715
aVVoid Staff
p716
aVEnchantment: Homeguard
p717
aVLuden's Echo
p718
aVAbyssal Scepter
p719
aVLiandry's Torment
p720
asVCaitlyn
p721
(lp722
VInfinity Edge
p723
aVThe Bloodthirster
p724
aVWarding Totem (Trinket)
p725
aVPhantom Dancer
p726
aVStatikk Shiv
p727
aVLast Whisper
p728
aVEnchantment: Homeguard
p729
aVBerserker's Greaves
p730
asVSejuani
p731
(lp732
VWarding Totem (Trinket)
p733
aVLiandry's Torment
p734
aVWarmog's Armor
p735
aVBanshee's Veil
p736
aVAbyssal Scepter
p737
aVSunfire Cape
p738
aVRod of Ages
p739
aVRanduin's Omen
p740
asVGnar
p741
(lp742
VWarding Totem (Trinket)
p743
aVBlade of the Ruined King
p744
aVTrinity Force
p745
aVSunfire Cape
p746
aVSpirit Visage
p747
aVRanduin's Omen
p748
aVEnchantment: Homeguard
p749
aVYoumuu's Ghostblade
p750
asVZilean
p751
(lp752
VRabadon's Deathcap
p753
aVWarding Totem (Trinket)
p754
aVZhonya's Hourglass
p755
aVVoid Staff
p756
aVLuden's Echo
p757
aVEnchantment: Homeguard
p758
aVSorcerer's Shoes
p759
aVBlasting Wand
p760
asVAzir
p761
(lp762
VRabadon's Deathcap
p763
aVZhonya's Hourglass
p764
aVWarding Totem (Trinket)
p765
aVEnchantment: Homeguard
p766
aVRylai's Crystal Scepter
p767
aVLuden's Echo
p768
aVVoid Staff
p769
aVLiandry's Torment
p770
asVRumble
p771
(lp772
VLiandry's Torment
p773
aVZhonya's Hourglass
p774
aVWarding Totem (Trinket)
p775
aVRabadon's Deathcap
p776
aVRylai's Crystal Scepter
p777
aVEnchantment: Homeguard
p778
aVAbyssal Scepter
p779
aVVoid Staff
p780
asVSkarner
p781
(lp782
VWarding Totem (Trinket)
p783
aVTrinity Force
p784
aVWit's End
p785
aVIceborn Gauntlet
p786
aVSpirit Visage
p787
aVBanshee's Veil
p788
aVMercury's Treads
p789
aVRavenous Hydra (Melee Only)
p790
asVKennen
p791
(lp792
VZhonya's Hourglass
p793
aVWarding Totem (Trinket)
p794
aVRabadon's Deathcap
p795
aVEnchantment: Homeguard
p796
aVVoid Staff
p797
aVAbyssal Scepter
p798
aVLuden's Echo
p799
aVLiandry's Torment
p800
asVUrgot
p801
(lp802
VWarding Totem (Trinket)
p803
aVThe Black Cleaver
p804
aVLast Whisper
p805
aVThe Bloodthirster
p806
aVMaw of Malmortius
p807
aVInfinity Edge
p808
aVManamune
p809
aVBanshee's Veil
p810
asVWukong
p811
(lp812
VRavenous Hydra (Melee Only)
p813
aVWarding Totem (Trinket)
p814
aVThe Black Cleaver
p815
aVLast Whisper
p816
aVTrinity Force
p817
aVBanshee's Veil
p818
aVEnchantment: Homeguard
p819
aVThe Bloodthirster
p820
asVAmumu
p821
(lp822
VWarding Totem (Trinket)
p823
aVAbyssal Scepter
p824
aVZhonya's Hourglass
p825
aVLiandry's Torment
p826
aVRabadon's Deathcap
p827
aVSunfire Cape
p828
aVRylai's Crystal Scepter
p829
aVRod of Ages
p830
asVGalio
p831
(lp832
VWarding Totem (Trinket)
p833
aVAbyssal Scepter
p834
aVSpirit Visage
p835
aVRabadon's Deathcap
p836
aVBanshee's Veil
p837
aVZhonya's Hourglass
p838
aVEnchantment: Homeguard
p839
aVLuden's Echo
p840
asVHeimerdinger
p841
(lp842
VRabadon's Deathcap
p843
aVZhonya's Hourglass
p844
aVWarding Totem (Trinket)
p845
aVVoid Staff
p846
aVEnchantment: Homeguard
p847
aVLuden's Echo
p848
aVRylai's Crystal Scepter
p849
aVLiandry's Torment
p850
asVVolibear
p851
(lp852
VSpirit Visage
p853
aVWarding Totem (Trinket)
p854
aVWarmog's Armor
p855
aVThornmail
p856
aVSunfire Cape
p857
aVRanduin's Omen
p858
aVTrinity Force
p859
aVEnchantment: Homeguard
p860
asVAshe
p861
(lp862
VInfinity Edge
p863
aVThe Bloodthirster
p864
aVWarding Totem (Trinket)
p865
aVStatikk Shiv
p866
aVLast Whisper
p867
aVEnchantment: Homeguard
p868
aVPhantom Dancer
p869
aVBerserker's Greaves
p870
asVSinged
p871
(lp872
VRylai's Crystal Scepter
p873
aVWarding Totem (Trinket)
p874
aVRod of Ages
p875
aVLiandry's Torment
p876
aVWarmog's Armor
p877
aVThornmail
p878
aVBanshee's Veil
p879
aVSpirit Visage
p880
asVVarus
p881
(lp882
VThe Bloodthirster
p883
aVInfinity Edge
p884
aVWarding Totem (Trinket)
p885
aVLast Whisper
p886
aVRunaan's Hurricane (Ranged Only)
p887
aVStatikk Shiv
p888
aVBerserker's Greaves
p889
aVEnchantment: Homeguard
p890
asVTwitch
p891
(lp892
VWarding Totem (Trinket)
p893
aVBlade of the Ruined King
p894
aVInfinity Edge
p895
aVThe Bloodthirster
p896
aVStatikk Shiv
p897
aVLast Whisper
p898
aVYoumuu's Ghostblade
p899
aVBerserker's Greaves
p900
asVKog'Maw
p901
(lp902
VRabadon's Deathcap
p903
aVLuden's Echo
p904
aVWarding Totem (Trinket)
p905
aVZhonya's Hourglass
p906
aVVoid Staff
p907
aVEnchantment: Homeguard
p908
aVRylai's Crystal Scepter
p909
aVLiandry's Torment
p910
asVGaren
p911
(lp912
VWarding Totem (Trinket)
p913
aVSunfire Cape
p914
aVSpirit Visage
p915
aVWarmog's Armor
p916
aVThe Black Cleaver
p917
aVInfinity Edge
p918
aVBoots of Swiftness
p919
aVRanduin's Omen
p920
asVBlitzcrank
p921
(lp922
VRabadon's Deathcap
p923
aVWarding Totem (Trinket)
p924
aVLuden's Echo
p925
aVZhonya's Hourglass
p926
aVLich Bane
p927
aVEnchantment: Homeguard
p928
aVIceborn Gauntlet
p929
aVEnchantment: Homeguard
p930
asVElise
p931
(lp932
VWarding Totem (Trinket)
p933
aVLiandry's Torment
p934
aVRylai's Crystal Scepter
p935
aVRabadon's Deathcap
p936
aVAbyssal Scepter
p937
aVEnchantment: Homeguard
p938
aVVoid Staff
p939
aVZhonya's Hourglass
p940
asVAlistar
p941
(lp942
VWarding Totem (Trinket)
p943
aVSpirit Visage
p944
aVRabadon's Deathcap
p945
aVZhonya's Hourglass
p946
aVLich Bane
p947
aVRanduin's Omen
p948
aVLuden's Echo
p949
aVAbyssal Scepter
p950
asVKatarina
p951
(lp952
VRabadon's Deathcap
p953
aVZhonya's Hourglass
p954
aVWarding Totem (Trinket)
p955
aVLuden's Echo
p956
aVEnchantment: Homeguard
p957
aVVoid Staff
p958
aVAbyssal Scepter
p959
aVLiandry's Torment
p960
asVMordekaiser
p961
(lp962
VWarding Totem (Trinket)
p963
aVWill of the Ancients
p964
aVRabadon's Deathcap
p965
aVRylai's Crystal Scepter
p966
aVZhonya's Hourglass
p967
aVEnchantment: Homeguard
p968
aVLiandry's Torment
p969
aVAbyssal Scepter
p970
asVJarvan IV
p971
(lp972
VRavenous Hydra (Melee Only)
p973
aVWarding Totem (Trinket)
p974
aVBanshee's Veil
p975
aVThe Black Cleaver
p976
aVMaw of Malmortius
p977
aVLast Whisper
p978
aVRanduin's Omen
p979
aVThe Bloodthirster
p980
asVDr. Mundo
p981
(lp982
VSpirit Visage
p983
aVWarmog's Armor
p984
aVWarding Totem (Trinket)
p985
aVSunfire Cape
p986
aVRanduin's Omen
p987
aVThornmail
p988
aVBanshee's Veil
p989
aVFrozen Mallet
p990
asVAatrox
p991
(lp992
VWarding Totem (Trinket)
p993
aVRavenous Hydra (Melee Only)
p994
aVBlade of the Ruined King
p995
aVSpirit Visage
p996
aVThe Bloodthirster
p997
aVGuardian Angel
p998
aVRanduin's Omen
p999
aVMaw of Malmortius
p1000
asVDraven
p1001
(lp1002
VInfinity Edge
p1003
aVThe Bloodthirster
p1004
aVWarding Totem (Trinket)
p1005
aVLast Whisper
p1006
aVStatikk Shiv
p1007
aVEnchantment: Homeguard
p1008
aVPhantom Dancer
p1009
aVBerserker's Greaves
p1010
asVPantheon
p1011
(lp1012
VWarding Totem (Trinket)
p1013
aVThe Black Cleaver
p1014
aVRavenous Hydra (Melee Only)
p1015
aVLast Whisper
p1016
aVWarmog's Armor
p1017
aVMaw of Malmortius
p1018
aVThe Bloodthirster
p1019
aVEnchantment: Homeguard
p1020
asVXin Zhao
p1021
(lp1022
VWarding Totem (Trinket)
p1023
aVTrinity Force
p1024
aVRavenous Hydra (Melee Only)
p1025
aVBlade of the Ruined King
p1026
aVSpirit Visage
p1027
aVRanduin's Omen
p1028
aVEnchantment: Homeguard
p1029
aVMaw of Malmortius
p1030
asVTaric
p1031
(lp1032
VWarding Totem (Trinket)
p1033
aVIceborn Gauntlet
p1034
aVSpirit Visage
p1035
aVRanduin's Omen
p1036
aVSunfire Cape
p1037
aVZhonya's Hourglass
p1038
aVWarmog's Armor
p1039
aVThornmail
p1040
asVMalzahar
p1041
(lp1042
VWarding Totem (Trinket)
p1043
aVRabadon's Deathcap
p1044
aVThe Bloodthirster
p1045
aVZhonya's Hourglass
p1046
aVLiandry's Torment
p1047
aVVoid Staff
p1048
aVLuden's Echo
p1049
aVEnchantment: Homeguard
p1050
asVLissandra
p1051
(lp1052
VZhonya's Hourglass
p1053
aVWarding Totem (Trinket)
p1054
aVRabadon's Deathcap
p1055
aVVoid Staff
p1056
aVEnchantment: Homeguard
p1057
aVLuden's Echo
p1058
aVRod of Ages
p1059
aVAbyssal Scepter
p1060
asVDiana
p1061
(lp1062
VRabadon's Deathcap
p1063
aVZhonya's Hourglass
p1064
aVWarding Totem (Trinket)
p1065
aVLich Bane
p1066
aVLuden's Echo
p1067
aVAbyssal Scepter
p1068
aVEnchantment: Homeguard
p1069
aVVoid Staff
p1070
asVTristana
p1071
(lp1072
VWarding Totem (Trinket)
p1073
aVInfinity Edge
p1074
aVThe Bloodthirster
p1075
aVPhantom Dancer
p1076
aVBerserker's Greaves
p1077
aVLast Whisper
p1078
aVDoran's Blade
p1079
aVStatikk Shiv
p1080
asVIrelia
p1081
(lp1082
VTrinity Force
p1083
aVWarding Totem (Trinket)
p1084
aVBlade of the Ruined King
p1085
aVSpirit Visage
p1086
aVRanduin's Omen
p1087
aVBanshee's Veil
p1088
aVGuardian Angel
p1089
aVYoumuu's Ghostblade
p1090
asVNami
p1091
(lp1092
VWarding Totem (Trinket)
p1093
aVRabadon's Deathcap
p1094
aVLuden's Echo
p1095
aVZhonya's Hourglass
p1096
aVRylai's Crystal Scepter
p1097
aVSorcerer's Shoes
p1098
aVEnchantment: Homeguard
p1099
aVEnchantment: Homeguard
p1100
asVSoraka
p1101
(lp1102
VRabadon's Deathcap
p1103
aVWarding Totem (Trinket)
p1104
aVZhonya's Hourglass
p1105
aVLuden's Echo
p1106
aVRylai's Crystal Scepter
p1107
aVSpirit Visage
p1108
aVVoid Staff
p1109
aVWill of the Ancients
p1110
asVVeigar
p1111
(lp1112
VRabadon's Deathcap
p1113
aVLuden's Echo
p1114
aVVoid Staff
p1115
aVZhonya's Hourglass
p1116
aVWarding Totem (Trinket)
p1117
aVEnchantment: Homeguard
p1118
aVLiandry's Torment
p1119
aVSorcerer's Shoes
p1120
asVJanna
p1121
(lp1122
VRabadon's Deathcap
p1123
aVWarding Totem (Trinket)
p1124
aVLuden's Echo
p1125
aVZhonya's Hourglass
p1126
aVVoid Staff
p1127
aVRylai's Crystal Scepter
p1128
aVBlasting Wand
p1129
aVLich Bane
p1130
asVNautilus
p1131
(lp1132
VWarding Totem (Trinket)
p1133
aVRabadon's Deathcap
p1134
aVAbyssal Scepter
p1135
aVWarmog's Armor
p1136
aVSunfire Cape
p1137
aVRod of Ages
p1138
aVRanduin's Omen
p1139
aVZhonya's Hourglass
p1140
asVEvelynn
p1141
(lp1142
VWarding Totem (Trinket)
p1143
aVRabadon's Deathcap
p1144
aVHextech Gunblade
p1145
aVLuden's Echo
p1146
aVLiandry's Torment
p1147
aVZhonya's Hourglass
p1148
aVLich Bane
p1149
aVBlade of the Ruined King
p1150
asVGragas
p1151
(lp1152
VWarding Totem (Trinket)
p1153
aVRabadon's Deathcap
p1154
aVZhonya's Hourglass
p1155
aVLich Bane
p1156
aVRod of Ages
p1157
aVEnchantment: Homeguard
p1158
aVLuden's Echo
p1159
aVVoid Staff
p1160
asVZed
p1161
(lp1162
VThe Bloodthirster
p1163
aVWarding Totem (Trinket)
p1164
aVLast Whisper
p1165
aVBlade of the Ruined King
p1166
aVYoumuu's Ghostblade
p1167
aVInfinity Edge
p1168
aVEnchantment: Homeguard
p1169
aVThe Black Cleaver
p1170
asVVi
p1171
(lp1172
VWarding Totem (Trinket)
p1173
aVTrinity Force
p1174
aVThe Black Cleaver
p1175
aVMaw of Malmortius
p1176
aVWarmog's Armor
p1177
aVRanduin's Omen
p1178
aVEnchantment: Homeguard
p1179
aVEnchantment: Warrior
p1180
asVLulu
p1181
(lp1182
VRabadon's Deathcap
p1183
aVZhonya's Hourglass
p1184
aVLuden's Echo
p1185
aVWarding Totem (Trinket)
p1186
aVVoid Staff
p1187
aVLich Bane
p1188
aVEnchantment: Homeguard
p1189
aVAbyssal Scepter
p1190
asVMaster Yi
p1191
(lp1192
VInfinity Edge
p1193
aVWarding Totem (Trinket)
p1194
aVBlade of the Ruined King
p1195
aVThe Bloodthirster
p1196
aVStatikk Shiv
p1197
aVRavenous Hydra (Melee Only)
p1198
aVYoumuu's Ghostblade
p1199
aVEnchantment: Homeguard
p1200
asVAhri
p1201
(lp1202
VRabadon's Deathcap
p1203
aVZhonya's Hourglass
p1204
aVWarding Totem (Trinket)
p1205
aVLuden's Echo
p1206
aVVoid Staff
p1207
aVEnchantment: Homeguard
p1208
aVRylai's Crystal Scepter
p1209
aVAbyssal Scepter
p1210
asVQuinn
p1211
(lp1212
VInfinity Edge
p1213
aVWarding Totem (Trinket)
p1214
aVThe Bloodthirster
p1215
aVStatikk Shiv
p1216
aVLast Whisper
p1217
aVEnchantment: Homeguard
p1218
aVBlade of the Ruined King
p1219
aVBerserker's Greaves
p1220
asVEzreal
p1221
(lp1222
VWarding Totem (Trinket)
p1223
aVRabadon's Deathcap
p1224
aVZhonya's Hourglass
p1225
aVLuden's Echo
p1226
aVTrinity Force
p1227
aVThe Bloodthirster
p1228
aVLich Bane
p1229
aVLast Whisper
p1230
as.